spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/mob
spring.datasource.username=postgres
spring.datasource.password=docker


spring.datasource.initialization-mode=always
!spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

jwt.secret=javainuse	